# Dealing with Missing values NA's

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('D:/Anaconda/Placements.csv')

In [4]:
display(df)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
#check whether the data has no values(NaN) in some cells 
# we need to remove NaN from the dat frame

In [8]:
print (df.isnull())  # check if the data frame has Null values (NaN)

     sl_no  gender  ssc_p  ssc_b  hsc_p  hsc_b  hsc_s  degree_p  degree_t  \
0    False   False  False  False  False  False  False     False     False
1    False   False  False  False  False  False  False     False     False
2    False   False  False  False  False  False  False     False     False
3    False   False  False  False  False  False  False     False     False
4    False   False  False  False  False  False  False     False     False
..     ...     ...    ...    ...    ...    ...    ...       ...       ...
210  False   False  False  False  False  False  False     False     False
211  False   False  False  False  False  False  False     False     False
212  False   False  False  False  False  False  False     False     False
213  False   False  False  False  False  False  False     False     False
214  False   False  False  False  False  False  False     False     False

     workex  etest_p  specialisation  mba_p  status  salary
0     False    False           False  False   False   False
1     False    False           False  False   False   False
2     False    False           False  False   False   False
3     False    False           False  False   False    True
4     False    False           False  False   False   False
..      ...      ...             ...    ...     ...     ...
210   False    False           False  False   False   False
211   False    False           False  False   False   False
212   False    False           False  False   False   False
213   False    False           False  False   False   False
214   False    False           False  False   False    True

[215 rows x 15 columns]

In [10]:
# Drop NaN values
# All the rows containing NaN values will be dropped 
print(df.dropna())

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
4        5      M  85.80  Central  73.60  Central  Commerce     73.30
7        8      M  82.00  Central  64.00  Central   Science     66.00
..     ...    ...    ...      ...    ...      ...       ...       ...
209    210      M  62.00  Central  72.00  Central  Commerce     65.00
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00

      degree_t workex  etest_p specialisation  mba_p  status    salary
0     Sci&Tech     No     55.0         Mkt&HR  58.80  Placed  270000.0
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28  Placed  200000.0
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80  Placed  250000.0
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50  Placed  425000.0
7     Sci&Tech    Yes     67.0        Mkt&Fin  62.14  Placed  252000.0
..         ...    ...      ...            ...    ...     ...       ...
209  Comm&Mgmt     No     67.0        Mkt&Fin  56.49  Placed  216000.0
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49  Placed  400000.0
211   Sci&Tech     No     74.0        Mkt&Fin  53.62  Placed  275000.0
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72  Placed  295000.0
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23  Placed  204000.0

[148 rows x 15 columns]

In [17]:
# Drop columns which have NaN values 
print (df.dropna(axis=1))

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
3        4      M  56.00  Central  52.00  Central   Science     52.00
4        5      M  85.80  Central  73.60  Central  Commerce     73.30
..     ...    ...    ...      ...    ...      ...       ...       ...
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00
214    215      M  62.00  Central  58.00   Others   Science     53.00

      degree_t workex  etest_p specialisation  mba_p      status
0     Sci&Tech     No     55.0         Mkt&HR  58.80      Placed
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28      Placed
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80      Placed
3     Sci&Tech     No     66.0         Mkt&HR  59.43  Not Placed
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50      Placed
..         ...    ...      ...            ...    ...         ...
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49      Placed
211   Sci&Tech     No     74.0        Mkt&Fin  53.62      Placed
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72      Placed
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23      Placed
214  Comm&Mgmt     No     89.0         Mkt&HR  60.22  Not Placed

[215 rows x 14 columns]

In [18]:
print (df.dropna(axis=1,how="all")) # if we want to drop the column if all the cells in that column contain NaN

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
3        4      M  56.00  Central  52.00  Central   Science     52.00
4        5      M  85.80  Central  73.60  Central  Commerce     73.30
..     ...    ...    ...      ...    ...      ...       ...       ...
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00
214    215      M  62.00  Central  58.00   Others   Science     53.00

      degree_t workex  etest_p specialisation  mba_p      status    salary
0     Sci&Tech     No     55.0         Mkt&HR  58.80      Placed  270000.0
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28      Placed  200000.0
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80      Placed  250000.0
3     Sci&Tech     No     66.0         Mkt&HR  59.43  Not Placed       NaN
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50      Placed  425000.0
..         ...    ...      ...            ...    ...         ...       ...
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49      Placed  400000.0
211   Sci&Tech     No     74.0        Mkt&Fin  53.62      Placed  275000.0
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72      Placed  295000.0
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23      Placed  204000.0
214  Comm&Mgmt     No     89.0         Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [30]:
# threshold value parameter lets you specify the minimum number of non null value for the row/column to be kept
print (df.dropna(thresh=15))

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
4        5      M  85.80  Central  73.60  Central  Commerce     73.30
7        8      M  82.00  Central  64.00  Central   Science     66.00
..     ...    ...    ...      ...    ...      ...       ...       ...
209    210      M  62.00  Central  72.00  Central  Commerce     65.00
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00

      degree_t workex  etest_p specialisation  mba_p  status    salary
0     Sci&Tech     No     55.0         Mkt&HR  58.80  Placed  270000.0
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28  Placed  200000.0
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80  Placed  250000.0
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50  Placed  425000.0
7     Sci&Tech    Yes     67.0        Mkt&Fin  62.14  Placed  252000.0
..         ...    ...      ...            ...    ...     ...       ...
209  Comm&Mgmt     No     67.0        Mkt&Fin  56.49  Placed  216000.0
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49  Placed  400000.0
211   Sci&Tech     No     74.0        Mkt&Fin  53.62  Placed  275000.0
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72  Placed  295000.0
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23  Placed  204000.0

[148 rows x 15 columns]

# Filling Null Values (NA cells)

In [33]:
# fill null values with zero
print(df.fillna(0))

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
3        4      M  56.00  Central  52.00  Central   Science     52.00
4        5      M  85.80  Central  73.60  Central  Commerce     73.30
..     ...    ...    ...      ...    ...      ...       ...       ...
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00
214    215      M  62.00  Central  58.00   Others   Science     53.00

      degree_t workex  etest_p specialisation  mba_p      status    salary
0     Sci&Tech     No     55.0         Mkt&HR  58.80      Placed  270000.0
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28      Placed  200000.0
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80      Placed  250000.0
3     Sci&Tech     No     66.0         Mkt&HR  59.43  Not Placed       0.0
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50      Placed  425000.0
..         ...    ...      ...            ...    ...         ...       ...
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49      Placed  400000.0
211   Sci&Tech     No     74.0        Mkt&Fin  53.62      Placed  275000.0
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72      Placed  295000.0
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23      Placed  204000.0
214  Comm&Mgmt     No     89.0         Mkt&HR  60.22  Not Placed       0.0

[215 rows x 15 columns]

In [35]:
# specify a forward-fill to propagate previous value forward
print(df.fillna(method="ffill"))

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
3        4      M  56.00  Central  52.00  Central   Science     52.00
4        5      M  85.80  Central  73.60  Central  Commerce     73.30
..     ...    ...    ...      ...    ...      ...       ...       ...
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00
214    215      M  62.00  Central  58.00   Others   Science     53.00

      degree_t workex  etest_p specialisation  mba_p      status    salary
0     Sci&Tech     No     55.0         Mkt&HR  58.80      Placed  270000.0
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28      Placed  200000.0
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80      Placed  250000.0
3     Sci&Tech     No     66.0         Mkt&HR  59.43  Not Placed  250000.0
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50      Placed  425000.0
..         ...    ...      ...            ...    ...         ...       ...
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49      Placed  400000.0
211   Sci&Tech     No     74.0        Mkt&Fin  53.62      Placed  275000.0
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72      Placed  295000.0
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23      Placed  204000.0
214  Comm&Mgmt     No     89.0         Mkt&HR  60.22  Not Placed  204000.0

[215 rows x 15 columns]

In [41]:
# fill forward column wise
print(df.fillna(method="ffill",axis=1))

    sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s degree_p  \
0       1      M   67.0   Others   91.0   Others  Commerce     58.0
1       2      M  79.33  Central  78.33   Others   Science    77.48
2       3      M   65.0  Central   68.0  Central      Arts     64.0
3       4      M   56.0  Central   52.0  Central   Science     52.0
4       5      M   85.8  Central   73.6  Central  Commerce     73.3
..    ...    ...    ...      ...    ...      ...       ...      ...
210   211      M   80.6   Others   82.0   Others  Commerce     77.6
211   212      M   58.0   Others   60.0   Others   Science     72.0
212   213      M   67.0   Others   67.0   Others  Commerce     73.0
213   214      F   74.0   Others   66.0   Others  Commerce     58.0
214   215      M   62.0  Central   58.0   Others   Science     53.0

      degree_t workex etest_p specialisation  mba_p      status      salary
0     Sci&Tech     No    55.0         Mkt&HR   58.8      Placed    270000.0
1     Sci&Tech    Yes    86.5        Mkt&Fin  66.28      Placed    200000.0
2    Comm&Mgmt     No    75.0        Mkt&Fin   57.8      Placed    250000.0
3     Sci&Tech     No    66.0         Mkt&HR  59.43  Not Placed  Not Placed
4    Comm&Mgmt     No    96.8        Mkt&Fin   55.5      Placed    425000.0
..         ...    ...     ...            ...    ...         ...         ...
210  Comm&Mgmt     No    91.0        Mkt&Fin  74.49      Placed    400000.0
211   Sci&Tech     No    74.0        Mkt&Fin  53.62      Placed    275000.0
212  Comm&Mgmt    Yes    59.0        Mkt&Fin  69.72      Placed    295000.0
213  Comm&Mgmt     No    70.0         Mkt&HR  60.23      Placed    204000.0
214  Comm&Mgmt     No    89.0         Mkt&HR  60.22  Not Placed  Not Placed

[215 rows x 15 columns]

In [42]:
# back-fill to propagate the Na values backwards
print(df.fillna(method="bfill"))

     sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        1      M  67.00   Others  91.00   Others  Commerce     58.00
1        2      M  79.33  Central  78.33   Others   Science     77.48
2        3      M  65.00  Central  68.00  Central      Arts     64.00
3        4      M  56.00  Central  52.00  Central   Science     52.00
4        5      M  85.80  Central  73.60  Central  Commerce     73.30
..     ...    ...    ...      ...    ...      ...       ...       ...
210    211      M  80.60   Others  82.00   Others  Commerce     77.60
211    212      M  58.00   Others  60.00   Others   Science     72.00
212    213      M  67.00   Others  67.00   Others  Commerce     73.00
213    214      F  74.00   Others  66.00   Others  Commerce     58.00
214    215      M  62.00  Central  58.00   Others   Science     53.00

      degree_t workex  etest_p specialisation  mba_p      status    salary
0     Sci&Tech     No     55.0         Mkt&HR  58.80      Placed  270000.0
1     Sci&Tech    Yes     86.5        Mkt&Fin  66.28      Placed  200000.0
2    Comm&Mgmt     No     75.0        Mkt&Fin  57.80      Placed  250000.0
3     Sci&Tech     No     66.0         Mkt&HR  59.43  Not Placed  425000.0
4    Comm&Mgmt     No     96.8        Mkt&Fin  55.50      Placed  425000.0
..         ...    ...      ...            ...    ...         ...       ...
210  Comm&Mgmt     No     91.0        Mkt&Fin  74.49      Placed  400000.0
211   Sci&Tech     No     74.0        Mkt&Fin  53.62      Placed  275000.0
212  Comm&Mgmt    Yes     59.0        Mkt&Fin  69.72      Placed  295000.0
213  Comm&Mgmt     No     70.0         Mkt&HR  60.23      Placed  204000.0
214  Comm&Mgmt     No     89.0         Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [43]:
display(df.fillna(method="bfill"))

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,425000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Data Handling : Basics of Conditional data selection

In [44]:
import numpy as np
import pandas as pd

In [45]:
# load the data into dataframe 
# data of placements of students
df = pd.read_csv('D:/Anaconda/Placements.csv')

In [48]:
display(df.head(n=6))

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.0,Mkt&Fin,51.58,Not Placed,NaN

In [52]:
# isolate a column 
print (df['degree_t'])

0       Sci&Tech
1       Sci&Tech
2      Comm&Mgmt
3       Sci&Tech
4      Comm&Mgmt
         ...
210    Comm&Mgmt
211     Sci&Tech
212    Comm&Mgmt
213    Comm&Mgmt
214    Comm&Mgmt
Name: degree_t, Length: 215, dtype: object

In [62]:
# isolate two columns 
print (df[['degree_p','degree_t']])

     degree_p   degree_t
0       58.00   Sci&Tech
1       77.48   Sci&Tech
2       64.00  Comm&Mgmt
3       52.00   Sci&Tech
4       73.30  Comm&Mgmt
..        ...        ...
210     77.60  Comm&Mgmt
211     72.00   Sci&Tech
212     73.00  Comm&Mgmt
213     58.00  Comm&Mgmt
214     53.00  Comm&Mgmt

[215 rows x 2 columns]

In [73]:
display (df[['degree_p','degree_t']])

     degree_p   degree_t
0       58.00   Sci&Tech
1       77.48   Sci&Tech
2       64.00  Comm&Mgmt
3       52.00   Sci&Tech
4       73.30  Comm&Mgmt
..        ...        ...
210     77.60  Comm&Mgmt
211     72.00   Sci&Tech
212     73.00  Comm&Mgmt
213     58.00  Comm&Mgmt
214     53.00  Comm&Mgmt

[215 rows x 2 columns]

In [70]:
subset=df[['degree_p','degree_t']] # isolate two columns and first 5 rows
display(subset.head(5))

   degree_p   degree_t
0     58.00   Sci&Tech
1     77.48   Sci&Tech
2     64.00  Comm&Mgmt
3     52.00   Sci&Tech
4     73.30  Comm&Mgmt

In [75]:
# isolate rows
df[3:11]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
3,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.8,Central,73.6,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
7,8,M,82.0,Central,64.0,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
8,9,M,73.0,Central,79.0,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
10,11,M,58.0,Central,61.0,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0

In [80]:
# conditional selection 
# isolate number of students with salaries greater than 250000
df[df['salary']>250000]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
10,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0
16,17,M,63.00,Central,66.20,Central,Commerce,65.60,Comm&Mgmt,Yes,60.00,Mkt&Fin,62.54,Placed,300000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,M,55.68,Others,61.33,Others,Commerce,56.87,Comm&Mgmt,No,66.00,Mkt&HR,58.30,Placed,260000.0
207,208,M,83.33,Central,78.00,Others,Commerce,61.00,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed,300000.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0

# Drop Columns/Rows

In [113]:
import pandas as pd
import numpy as np

In [115]:
# read in the data file 
df=pd.read_csv('D:/Anaconda/Placements.csv')
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [119]:
type(df)

pandas.core.frame.DataFrame

In [118]:
data = pd.DataFrame(df) # get the dataframe and sve it to a different dataframe name

In [120]:
type(data)

pandas.core.frame.DataFrame

In [126]:
data.drop(data.index[0],inplace = True) # remove the first row, Row at index[0]
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
7,8,M,82.0,Central,64.0,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
8,9,M,73.0,Central,79.0,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.6,Others,82.0,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.0,Others,60.0,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.00,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

In [128]:
data.drop(data.index[:3],inplace = True)    # remove the first 3 rows
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
8,9,M,73.0,Central,79.0,Central,Commerce,72.0,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.0,Central,70.0,Central,Commerce,61.0,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
10,11,M,58.0,Central,61.0,Central,Commerce,60.0,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0
11,12,M,69.6,Central,68.4,Central,Commerce,78.3,Comm&Mgmt,Yes,60.00,Mkt&Fin,63.70,Placed,250000.0
12,13,F,47.0,Central,55.0,Others,Science,65.0,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

In [132]:
# drop a column named salary
data.drop(['salary'],axis=1,inplace = True)
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
8,9,M,73.0,Central,79.0,Central,Commerce,72.0,Comm&Mgmt,No,91.34,Mkt&Fin,61.29
9,10,M,58.0,Central,70.0,Central,Commerce,61.0,Comm&Mgmt,No,54.00,Mkt&Fin,52.21
10,11,M,58.0,Central,61.0,Central,Commerce,60.0,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85
11,12,M,69.6,Central,68.4,Central,Commerce,78.3,Comm&Mgmt,Yes,60.00,Mkt&Fin,63.70
12,13,F,47.0,Central,55.0,Others,Science,65.0,Comm&Mgmt,No,62.00,Mkt&HR,65.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.00,Mkt&Fin,74.49
211,212,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.00,Mkt&Fin,53.62
212,213,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.00,Mkt&HR,60.23
214,215,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.00,Mkt&HR,60.22

In [135]:
# drop multiple columns
data.drop(['degree_p','degree_t'],axis=1, inplace=True)
data

     sl_no gender     hsc_s workex  etest_p specialisation  mba_p
8        9      M  Commerce     No    91.34        Mkt&Fin  61.29
9       10      M  Commerce     No    54.00        Mkt&Fin  52.21
10      11      M  Commerce    Yes    62.00         Mkt&HR  60.85
11      12      M  Commerce    Yes    60.00        Mkt&Fin  63.70
12      13      F   Science     No    62.00         Mkt&HR  65.04
..     ...    ...       ...    ...      ...            ...    ...
210    211      M  Commerce     No    91.00        Mkt&Fin  74.49
211    212      M   Science     No    74.00        Mkt&Fin  53.62
212    213      M  Commerce    Yes    59.00        Mkt&Fin  69.72
213    214      F  Commerce     No    70.00         Mkt&HR  60.23
214    215      M   Science     No    89.00         Mkt&HR  60.22

[207 rows x 7 columns]

# Subset and Index Data

In [136]:
import pandas as pd
import numpy as np

In [137]:
# selecting all entries from index 5 onwards
df[5:]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
7,8,M,82.0,Central,64.0,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
8,9,M,73.0,Central,79.0,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.6,Others,82.0,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.0,Others,60.0,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.00,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

In [138]:
# selecting entries at even locations
df[::2]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.0,Others,91.0,Others,Commerce,58.0,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
2,3,M,65.0,Central,68.0,Central,Arts,64.0,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0
4,5,M,85.8,Central,73.6,Central,Commerce,73.3,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
6,7,F,46.0,Others,49.2,Others,Commerce,79.0,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
8,9,M,73.0,Central,79.0,Central,Commerce,72.0,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,207,M,41.0,Central,42.0,Central,Science,60.0,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN
208,209,F,43.0,Central,60.0,Others,Science,65.0,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0
214,215,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

In [153]:
# selecting entries at a gap of 15
df[::15]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.0,Others,91.00,Others,Commerce,58.0,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
15,16,F,65.0,Central,75.00,Central,Commerce,69.0,Comm&Mgmt,Yes,72.0,Mkt&Fin,64.66,Placed,200000.0
30,31,F,64.0,Central,73.50,Central,Commerce,73.0,Comm&Mgmt,No,52.0,Mkt&HR,56.70,Placed,250000.0
45,46,F,76.0,Central,64.00,Central,Science,72.0,Sci&Tech,No,58.0,Mkt&HR,66.53,Not Placed,NaN
60,61,M,74.0,Central,70.00,Central,Science,72.0,Comm&Mgmt,Yes,60.0,Mkt&Fin,57.24,Placed,260000.0
75,76,F,59.0,Central,62.00,Others,Commerce,77.5,Comm&Mgmt,No,74.0,Mkt&HR,67.00,Not Placed,NaN
90,91,F,85.0,Others,90.00,Others,Commerce,82.0,Comm&Mgmt,No,92.0,Mkt&Fin,68.03,Placed,300000.0
105,106,M,59.0,Central,64.00,Others,Science,58.0,Sci&Tech,No,85.0,Mkt&HR,55.30,Not Placed,NaN
120,121,M,58.0,Others,40.00,Others,Science,59.0,Comm&Mgmt,No,73.0,Mkt&HR,58.81,Not Placed,NaN
135,136,F,72.0,Central,56.00,Others,Science,69.0,Comm&Mgmt,No,55.6,Mkt&HR,65.63,Placed,200000.0
150,151,M,71.0,Central,58.66,Central,Science,58.0,Sci&Tech,Yes,56.0,Mkt&Fin,61.30,Placed,690000.0
165,166,F,63.3,Central,78.33,Others,Commerce,74.0,Comm&Mgmt,No,80.0,Mkt&Fin,74.56,Not Placed,NaN
180,181,M,65.0,Central,71.50,Others,Commerce,62.8,Comm&Mgmt,Yes,57.0,Mkt&Fin,56.60,Placed,265000.0
195,196,M,66.0,Central,76.00,Central,Commerce,72.0,Comm&Mgmt,Yes,84.0,Mkt&HR,58.95,Placed,275000.0
210,211,M,80.6,Others,82.00,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0

In [143]:
# specify the ranges of rows and columns
#positional indexing
#iloc helps in [Row slicing and Column slicing]
df.iloc[0:10,0:8]

   sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p
0      1      M  67.00   Others  91.00   Others  Commerce     58.00
1      2      M  79.33  Central  78.33   Others   Science     77.48
2      3      M  65.00  Central  68.00  Central      Arts     64.00
3      4      M  56.00  Central  52.00  Central   Science     52.00
4      5      M  85.80  Central  73.60  Central  Commerce     73.30
5      6      M  55.00   Others  49.80   Others   Science     67.25
6      7      F  46.00   Others  49.20   Others  Commerce     79.00
7      8      M  82.00  Central  64.00  Central   Science     66.00
8      9      M  73.00  Central  79.00  Central  Commerce     72.00
9     10      M  58.00  Central  70.00  Central  Commerce     61.00

In [152]:
df.iloc[[55,95,115,210]]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
55,56,M,60.4,Central,66.6,Others,Science,65.0,Comm&Mgmt,No,71.00,Mkt&HR,52.71,Placed,220000.0
95,96,M,73.0,Central,78.0,Others,Commerce,65.0,Comm&Mgmt,Yes,95.46,Mkt&Fin,62.16,Placed,420000.0
115,116,F,73.0,Others,63.0,Others,Science,66.0,Comm&Mgmt,No,89.00,Mkt&Fin,60.50,Placed,216000.0
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0

In [154]:
df.iloc[-1]

sl_no                    215
gender                     M
ssc_p                   62.0
ssc_b                Central
hsc_p                   58.0
hsc_b                 Others
hsc_s                Science
degree_p                53.0
degree_t           Comm&Mgmt
workex                    No
etest_p                 89.0
specialisation        Mkt&HR
mba_p                  60.22
status            Not Placed
salary                   NaN
Name: 214, dtype: object

In [155]:
# select all the columns for rows of index 0 and 10
df.loc[[0,10],:]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.0,Others,91.0,Others,Commerce,58.0,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
10,11,M,58.0,Central,61.0,Central,Commerce,60.0,Comm&Mgmt,Yes,62.0,Mkt&HR,60.85,Placed,260000.0

In [158]:
# isolate rows and columns simultaneously 
display(df[['gender','ssc_p','ssc_b']][1:15])

   gender  ssc_p    ssc_b
1       M  79.33  Central
2       M  65.00  Central
3       M  56.00  Central
4       M  85.80  Central
5       M  55.00   Others
6       F  46.00   Others
7       M  82.00  Central
8       M  73.00  Central
9       M  58.00  Central
10      M  58.00  Central
11      M  69.60  Central
12      F  47.00  Central
13      F  77.00  Central
14      M  62.00  Central

In [159]:
# subset data on basis of row labels (top 5 entries)
df.head(5)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [160]:
# subset data on basis of row names(it means the entry present in the rows )
df[df.degree_t == "Sci&Tech"]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
22,23,F,69.80,Others,60.80,Others,Science,72.23,Sci&Tech,No,55.53,Mkt&HR,68.81,Placed,360000.0
23,24,F,77.40,Others,60.00,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,Placed,300000.0
24,25,M,76.50,Others,97.70,Others,Science,78.86,Sci&Tech,No,97.40,Mkt&Fin,74.01,Placed,360000.0
31,32,F,67.00,Central,53.00,Central,Science,65.00,Sci&Tech,No,64.00,Mkt&HR,58.32,Not Placed,NaN
37,38,F,79.00,Central,76.00,Central,Science,65.60,Sci&Tech,No,58.00,Mkt&HR,55.47,Placed,320000.0
39,40,M,81.00,Others,68.00,Others,Science,64.00,Sci&Tech,No,93.00,Mkt&Fin,62.56,Placed,411000.0
45,46,F,76.00,Central,64.00,Central,Science,72.00,Sci&Tech,No,58.00,Mkt&HR,66.53,Not Placed,NaN
53,54,M,80.00,Others,70.00,Others,Science,72.00,Sci&Tech,No,87.00,Mkt&HR,71.04,Placed,450000.0
59,60,M,52.60,Central,65.58,Others,Science,72.11,Sci&Tech,No,57.60,Mkt&Fin,56.66,Placed,265000.0
62,63,F,86.50,Others,64.20,Others,Science,67.40,Sci&Tech,No,59.00,Mkt&Fin,59.69,Placed,240000.0
68,69,F,69.70,Central,47.00,Central,Commerce,72.70,Sci&Tech,No,79.00,Mkt&HR,59.24,Not Placed,NaN
69,70,M,73.00,Central,73.00,Central,Science,66.00,Sci&Tech,Yes,70.00,Mkt&Fin,68.07,Placed,275000.0
70,71,M,82.00,Others,61.00,Others,Science,62.00,Sci&Tech,No,89.00,Mkt&Fin,65.45,Placed,360000.0
77,78,M,64.00,Others,80.00,Others,Science,65.00,Sci&Tech,Yes,69.00,Mkt&Fin,57.65,Placed,500000.0
78,79,M,84.00,Others,90.90,Others,Science,64.50,Sci&Tech,No,86.04,Mkt&Fin,59.42,Placed,270000.0
79,80,F,69.00,Central,62.00,Central,Science,66.00,Sci&Tech,No,75.00,Mkt&HR,67.99,Not Placed,NaN
83,84,M,84.00,Others,79.00,Others,Science,68.00,Sci&Tech,Yes,84.00,Mkt&Fin,66.69,Placed,300000.0
84,85,M,70.00,Central,63.00,Others,Science,70.00,Sci&Tech,Yes,55.00,Mkt&Fin,62.00,Placed,300000.0
89,90,F,84.00,Others,75.00,Others,Science,69.00,Sci&Tech,Yes,62.00,Mkt&HR,62.36,Placed,210000.0
99,100,M,54.00,Central,82.00,Others,Commerce,63.00,Sci&Tech,No,50.00,Mkt&Fin,59.47,Not Placed,NaN
103,104,M,73.00,Central,78.00,Central,Science,73.00,Sci&Tech,Yes,85.00,Mkt&HR,65.83,Placed,240000.0
105,106,M,59.00,Central,64.00,Others,Science,58.00,Sci&Tech,No,85.00,Mkt&HR,55.30,Not Placed,NaN
106,107,M,61.08,Others,50.00,Others,Science,54.00,Sci&Tech,No,71.00,Mkt&Fin,65.69,Not Placed,NaN
109,110,M,52.00,Central,63.00,Others,Science,65.00,Sci&Tech,Yes,86.00,Mkt&HR,56.09,Not Placed,NaN
110,111,F,69.50,Central,70.00,Central,Science,72.00,Sci&Tech,No,57.20,Mkt&HR,54.80,Placed,250000.0
111,112,M,51.00,Others,54.00,Others,Science,61.00,Sci&Tech,No,60.00,Mkt&HR,60.64,Not Placed,NaN
117,118,M,77.00,Others,75.00,Others,Science,73.00,Sci&Tech,No,80.00,Mkt&Fin,67.05,Placed,240000.0
118,119,M,76.00,Central,80.00,Central,Science,78.00,Sci&Tech,Yes,97.00,Mkt&HR,70.48,Placed,276000.0
121,122,F,64.00,Central,67.00,Others,Science,69.60,Sci&Tech,Yes,55.67,Mkt&HR,71.49,Placed,250000.0
126,127,F,79.00,Others,61.00,Others,Science,75.50,Sci&Tech,Yes,70.00,Mkt&Fin,68.20,Placed,210000.0
128,129,M,80.40,Central,73.40,Central,Science,77.72,Sci&Tech,Yes,81.20,Mkt&HR,76.26,Placed,400000.0
138,139,F,82.00,Others,64.00,Others,Science,73.00,Sci&Tech,Yes,96.00,Mkt&Fin,71.77,Placed,250000.0
142,143,M,85.00,Central,60.00,Others,Science,73.43,Sci&Tech,Yes,60.00,Mkt&Fin,61.29,Placed,260000.0
145,146,M,89.40,Others,65.66,Others,Science,71.25,Sci&Tech,No,72.00,Mkt&HR,63.23,Placed,400000.0
150,151,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
152,153,F,75.40,Others,60.50,Central,Science,84.00,Sci&Tech,No,98.00,Mkt&Fin,65.25,Placed,240000.0
153,154,M,49.00,Others,59.00,Others,Science,65.00,Sci&Tech,Yes,86.00,Mkt&Fin,62.48,Placed,340000.0
156,157,M,84.20,Central,69.40,Central,Science,65.00,Sci&Tech,Yes,80.00,Mkt&HR,52.72,Placed,255000.0
158,159,M,67.00,Others,63.00,Others,Science,64.00,Sci&Tech,No,60.00,Mkt&Fin,61.87,Not Placed,NaN
160,161,M,87.00,Central,74.00,Central,Science,65.00,Sci&Tech,Yes,75.00,Mkt&HR,72.29,Placed,300000.0
163,164,M,63.00,Others,67.00,Others,Science,64.00,Sci&Tech,No,75.00,Mkt&Fin,66.46,Placed,500000.0
167,168,M,67.90,Others,62.00,Others,Science,67.00,Sci&Tech,Yes,58.10,Mkt&Fin,75.71,Not Placed,NaN
169,170,M,59.96,Others,42.16,Others,Science,61.26,Sci&Tech,No,54.48,Mkt&HR,65.48,Not Placed,NaN
173,174,F,52.00,Others,52.00,Others,Science,55.00,Sci&Tech,No,67.00,Mkt&HR,59.32,Not Placed,NaN
174,175,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.00,Mkt&Fin,66.23,Placed,500000.0
175,176,M,63.00,Others,62.00,Others,Science,65.00,Sci&Tech,No,87.50,Mkt&HR,60.69,Not Placed,NaN
178,179,M,68.00,Others,56.00,Others,Science,68.00,Sci&Tech,No,73.00,Mkt&HR,68.07,Placed,350000.0
179,180,F,77.80,Central,64.00,Central,Science,64.20,Sci&Tech,No,75.50,Mkt&HR,72.14,Not Placed,NaN
181,182,M,62.00,Central,60.33,Others,Science,64.21,Sci&Tech,No,63.00,Mkt&HR,60.02,Not Placed,NaN
187,188,M,78.50,Central,65.50,Central,Science,67.00,Sci&Tech,Yes,95.00,Mkt&Fin,64.86,Placed,280000.0
196,197,M,72.00,Others,63.00,Others,Science,77.50,Sci&Tech,Yes,78.00,Mkt&Fin,54.48,Placed,250000.0
197,198,F,83.96,Others,53.00,Others,Science,91.00,Sci&Tech,No,59.32,Mkt&HR,69.71,Placed,260000.0
202,203,M,70.00,Central,63.00,Central,Science,66.00,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0

In [173]:
df[df.status =="Not Placed"] # subset data on basis of row names(it means the entry present in the rows )

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
3,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
12,13,F,47.0,Central,55.0,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,199,F,67.0,Central,70.0,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN
201,202,M,54.2,Central,63.0,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed,NaN
206,207,M,41.0,Central,42.0,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN
208,209,F,43.0,Central,60.0,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

In [180]:
# isolate by two row lables
x=df.loc[df["hsc_s"].isin(['Arts','Commerce'])]

In [182]:
x.tail(15)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
192,193,M,65.20,Central,61.40,Central,Commerce,64.80,Comm&Mgmt,Yes,93.40,Mkt&Fin,57.34,Placed,270000.0
193,194,F,60.00,Central,63.00,Central,Arts,56.00,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.0
194,195,M,52.00,Others,55.00,Others,Commerce,56.30,Comm&Mgmt,No,59.00,Mkt&Fin,64.74,Not Placed,NaN
195,196,M,66.00,Central,76.00,Central,Commerce,72.00,Comm&Mgmt,Yes,84.00,Mkt&HR,58.95,Placed,275000.0
198,199,F,67.00,Central,70.00,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN
199,200,M,69.00,Others,65.00,Others,Commerce,57.00,Comm&Mgmt,No,73.00,Mkt&HR,55.80,Placed,265000.0
200,201,M,69.00,Others,60.00,Others,Commerce,65.00,Comm&Mgmt,No,87.55,Mkt&Fin,52.81,Placed,300000.0
203,204,M,55.68,Others,61.33,Others,Commerce,56.87,Comm&Mgmt,No,66.00,Mkt&HR,58.30,Placed,260000.0
204,205,F,74.00,Others,73.00,Others,Commerce,73.00,Comm&Mgmt,Yes,80.00,Mkt&Fin,67.69,Placed,210000.0
205,206,M,61.00,Others,62.00,Others,Commerce,65.00,Comm&Mgmt,No,62.00,Mkt&Fin,56.81,Placed,250000.0
207,208,M,83.33,Central,78.00,Others,Commerce,61.00,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed,300000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed,216000.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0

In [189]:
# isolate various row labels
df[(df.hsc_s=="Science") & (df.status=="Not Placed") & (df.gender =="F")]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
12,13,F,47.00,Central,55.00,Others,Science,65.0,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN
31,32,F,67.00,Central,53.00,Central,Science,65.0,Sci&Tech,No,64.00,Mkt&HR,58.32,Not Placed,NaN
45,46,F,76.00,Central,64.00,Central,Science,72.0,Sci&Tech,No,58.00,Mkt&HR,66.53,Not Placed,NaN
46,47,F,70.89,Others,71.98,Others,Science,65.6,Comm&Mgmt,No,68.00,Mkt&HR,71.63,Not Placed,NaN
79,80,F,69.00,Central,62.00,Central,Science,66.0,Sci&Tech,No,75.00,Mkt&HR,67.99,Not Placed,NaN
173,174,F,52.00,Others,52.00,Others,Science,55.0,Sci&Tech,No,67.00,Mkt&HR,59.32,Not Placed,NaN
179,180,F,77.80,Central,64.00,Central,Science,64.2,Sci&Tech,No,75.50,Mkt&HR,72.14,Not Placed,NaN
208,209,F,43.00,Central,60.00,Others,Science,65.0,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN

# Basic Data Grouping based on Qualitative attributes (words)
## Qualitative attributes has to be used with some statistical functions

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('D:/Anaconda/Placements.csv')
df.head(6)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.0,Mkt&Fin,51.58,Not Placed,NaN

In [10]:
# sort in descending order
highest_percent=df.sort_values(by="degree_p",ascending = False) 
highest_percent.head(20)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
197,198,F,83.96,Others,53.00,Others,Science,91.00,Sci&Tech,No,59.32,Mkt&HR,69.71,Placed,260000.0
21,22,F,79.00,Others,76.00,Others,Commerce,85.00,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.0
152,153,F,75.40,Others,60.50,Central,Science,84.00,Sci&Tech,No,98.00,Mkt&Fin,65.25,Placed,240000.0
107,108,M,82.00,Others,90.00,Others,Commerce,83.00,Comm&Mgmt,No,80.00,Mkt&HR,73.52,Placed,200000.0
90,91,F,85.00,Others,90.00,Others,Commerce,82.00,Comm&Mgmt,No,92.00,Mkt&Fin,68.03,Placed,300000.0
33,34,F,87.00,Others,65.00,Others,Science,81.00,Comm&Mgmt,Yes,88.00,Mkt&Fin,72.78,Placed,260000.0
44,45,F,77.00,Others,73.00,Others,Commerce,81.00,Comm&Mgmt,Yes,89.00,Mkt&Fin,69.70,Placed,200000.0
40,41,F,78.00,Central,77.00,Others,Commerce,80.00,Comm&Mgmt,No,60.00,Mkt&Fin,66.72,Placed,287000.0
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
177,178,F,73.00,Central,97.00,Others,Commerce,79.00,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.0
24,25,M,76.50,Others,97.70,Others,Science,78.86,Sci&Tech,No,97.40,Mkt&Fin,74.01,Placed,360000.0
11,12,M,69.60,Central,68.40,Central,Commerce,78.30,Comm&Mgmt,Yes,60.00,Mkt&Fin,63.70,Placed,250000.0
72,73,M,84.86,Others,67.00,Others,Science,78.00,Comm&Mgmt,No,95.50,Mkt&Fin,68.53,Placed,240000.0
185,186,F,88.00,Central,72.00,Central,Science,78.00,Others,No,82.00,Mkt&HR,71.43,Placed,252000.0
118,119,M,76.00,Central,80.00,Central,Science,78.00,Sci&Tech,Yes,97.00,Mkt&HR,70.48,Placed,276000.0
128,129,M,80.40,Central,73.40,Central,Science,77.72,Sci&Tech,Yes,81.20,Mkt&HR,76.26,Placed,400000.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
75,76,F,59.00,Central,62.00,Others,Commerce,77.50,Comm&Mgmt,No,74.00,Mkt&HR,67.00,Not Placed,NaN
196,197,M,72.00,Others,63.00,Others,Science,77.50,Sci&Tech,Yes,78.00,Mkt&Fin,54.48,Placed,250000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0

In [13]:
#sort data in ascending order
lowest_percent=df.sort_values(by="degree_p", ascending=True)
lowest_percent

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
14,15,M,62.00,Central,47.0,Central,Commerce,50.0,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,NaN
25,26,F,52.58,Others,54.6,Central,Commerce,50.2,Comm&Mgmt,Yes,76.00,Mkt&Fin,65.33,Not Placed,NaN
91,92,M,52.00,Central,57.0,Central,Commerce,50.8,Comm&Mgmt,No,67.00,Mkt&HR,62.79,Not Placed,NaN
34,35,M,62.00,Others,51.0,Others,Science,52.0,Others,No,68.44,Mkt&HR,62.77,Not Placed,NaN
49,50,F,50.00,Others,37.0,Others,Arts,52.0,Others,No,65.00,Mkt&HR,56.11,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,91,F,85.00,Others,90.0,Others,Commerce,82.0,Comm&Mgmt,No,92.00,Mkt&Fin,68.03,Placed,300000.0
107,108,M,82.00,Others,90.0,Others,Commerce,83.0,Comm&Mgmt,No,80.00,Mkt&HR,73.52,Placed,200000.0
152,153,F,75.40,Others,60.5,Central,Science,84.0,Sci&Tech,No,98.00,Mkt&Fin,65.25,Placed,240000.0
21,22,F,79.00,Others,76.0,Others,Commerce,85.0,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.0
197,198,F,83.96,Others,53.0,Others,Science,91.0,Sci&Tech,No,59.32,Mkt&HR,69.71,Placed,260000.0

In [19]:
# groupby based on qualitative attribute
bydegree_t=df.groupby("specialisation")
bydegree_t.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
10,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN
14,15,M,62.00,Central,47.00,Central,Commerce,50.00,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,NaN

In [2]:
df.groupby(["specialisation"]).count()

NameError: name 'df' is not defined

In [22]:
# groupby on basis on three qualitative columns
bygroup = df.groupby(["degree_t","specialisation","status"])
bygroup.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0
8,9,M,73.00,Central,79.00,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0
9,10,M,58.00,Central,70.00,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
10,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0
11,12,M,69.60,Central,68.40,Central,Commerce,78.30,Comm&Mgmt,Yes,60.00,Mkt&Fin,63.70,Placed,250000.0
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN
13,14,F,77.00,Central,87.00,Central,Commerce,59.00,Comm&Mgmt,No,68.00,Mkt&Fin,68.63,Placed,218000.0
14,15,M,62.00,Central,47.00,Central,Commerce,50.00,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,NaN
17,18,F,55.00,Central,67.00,Central,Commerce,64.00,Comm&Mgmt,No,60.00,Mkt&Fin,67.28,Not Placed,NaN
18,19,F,63.00,Central,66.00,Central,Commerce,64.00,Comm&Mgmt,No,68.00,Mkt&HR,64.08,Not Placed,NaN
20,21,M,62.00,Others,65.00,Others,Commerce,66.00,Comm&Mgmt,No,50.00,Mkt&HR,56.70,Placed,265000.0
22,23,F,69.80,Others,60.80,Others,Science,72.23,Sci&Tech,No,55.53,Mkt&HR,68.81,Placed,360000.0
23,24,F,77.40,Others,60.00,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,Placed,300000.0
24,25,M,76.50,Others,97.70,Others,Science,78.86,Sci&Tech,No,97.40,Mkt&Fin,74.01,Placed,360000.0
25,26,F,52.58,Others,54.60,Central,Commerce,50.20,Comm&Mgmt,Yes,76.00,Mkt&Fin,65.33,Not Placed,NaN
27,28,M,63.00,Others,67.00,Others,Commerce,66.00,Comm&Mgmt,No,68.00,Mkt&HR,57.69,Placed,265000.0
29,30,M,62.00,Central,67.00,Central,Commerce,58.00,Comm&Mgmt,No,77.00,Mkt&Fin,51.29,Not Placed,NaN
30,31,F,64.00,Central,73.50,Central,Commerce,73.00,Comm&Mgmt,No,52.00,Mkt&HR,56.70,Placed,250000.0
31,32,F,67.00,Central,53.00,Central,Science,65.00,Sci&Tech,No,64.00,Mkt&HR,58.32,Not Placed,NaN
32,33,F,61.00,Central,81.00,Central,Commerce,66.40,Comm&Mgmt,No,50.89,Mkt&HR,62.21,Placed,278000.0
34,35,M,62.00,Others,51.00,Others,Science,52.00,Others,No,68.44,Mkt&HR,62.77,Not Placed,NaN
37,38,F,79.00,Central,76.00,Central,Science,65.60,Sci&Tech,No,58.00,Mkt&HR,55.47,Placed,320000.0
39,40,M,81.00,Others,68.00,Others,Science,64.00,Sci&Tech,No,93.00,Mkt&Fin,62.56,Placed,411000.0
41,42,F,74.00,Others,63.16,Others,Commerce,65.00,Comm&Mgmt,Yes,65.00,Mkt&HR,69.76,Not Placed,NaN
42,43,M,49.00,Others,39.00,Central,Science,65.00,Others,No,63.00,Mkt&Fin,51.21,Not Placed,NaN
45,46,F,76.00,Central,64.00,Central,Science,72.00,Sci&Tech,No,58.00,Mkt&HR,66.53,Not Placed,NaN
46,47,F,70.89,Others,71.98,Others,Science,65.60,Comm&Mgmt,No,68.00,Mkt&HR,71.63,Not Placed,NaN
49,50,F,50.00,Others,37.00,Others,Arts,52.00,Others,No,65.00,Mkt&HR,56.11,Not Placed,NaN
53,54,M,80.00,Others,70.00,Others,Science,72.00,Sci&Tech,No,87.00,Mkt&HR,71.04,Placed,450000.0
68,69,F,69.70,Central,47.00,Central,Commerce,72.70,Sci&Tech,No,79.00,Mkt&HR,59.24,Not Placed,NaN
79,80,F,69.00,Central,62.00,Central,Science,66.00,Sci&Tech,No,75.00,Mkt&HR,67.99,Not Placed,NaN
87,88,M,59.60,Central,51.00,Central,Science,60.00,Others,No,75.00,Mkt&HR,59.08,Not Placed,NaN
89,90,F,84.00,Others,75.00,Others,Science,69.00,Sci&Tech,Yes,62.00,Mkt&HR,62.36,Placed,210000.0
99,100,M,54.00,Central,82.00,Others,Commerce,63.00,Sci&Tech,No,50.00,Mkt&Fin,59.47,Not Placed,NaN
106,107,M,61.08,Others,50.00,Others,Science,54.00,Sci&Tech,No,71.00,Mkt&Fin,65.69,Not Placed,NaN
124,125,M,67.00,Central,71.00,Central,Science,64.33,Others,Yes,64.00,Mkt&HR,61.26,Placed,250000.0
131,132,F,74.90,Others,57.00,Others,Science,62.00,Others,Yes,80.00,Mkt&Fin,60.78,Placed,360000.0
148,149,F,77.00,Central,86.00,Central,Arts,56.00,Others,No,57.00,Mkt&Fin,64.08,Placed,240000.0
158,159,M,67.00,Others,63.00,Others,Science,64.00,Sci&Tech,No,60.00,Mkt&Fin,61.87,Not Placed,NaN
167,168,M,67.90,Others,62.00,Others,Science,67.00,Sci&Tech,Yes,58.10,Mkt&Fin,75.71,Not Placed,NaN
182,183,M,52.00,Others,65.00,Others,Arts,57.00,Others,Yes,75.00,Mkt&Fin,59.81,Not Placed,NaN
185,186,F,88.00,Central,72.00,Central,Science,78.00,Others,No,82.00,Mkt&HR,71.43,Placed,252000.0
193,194,F,60.00,Central,63.00,Central,Arts,56.00,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.0
198,199,F,67.00,Central,70.00,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN

In [24]:
df.groupby(["degree_t","specialisation","status"]).count()

                                     sl_no  gender  ssc_p  ssc_b  hsc_p  \
degree_t  specialisation status
Comm&Mgmt Mkt&Fin        Not Placed     18      18     18     18     18
                         Placed         68      68     68     68     68
          Mkt&HR         Not Placed     25      25     25     25     25
                         Placed         34      34     34     34     34
Others    Mkt&Fin        Not Placed      2       2      2      2      2
                         Placed          2       2      2      2      2
          Mkt&HR         Not Placed      4       4      4      4      4
                         Placed          3       3      3      3      3
Sci&Tech  Mkt&Fin        Not Placed      5       5      5      5      5
                         Placed         25      25     25     25     25
          Mkt&HR         Not Placed     13      13     13     13     13
                         Placed         16      16     16     16     16

                                     hsc_b  hsc_s  degree_p  workex  etest_p  \
degree_t  specialisation status
Comm&Mgmt Mkt&Fin        Not Placed     18     18        18      18       18
                         Placed         68     68        68      68       68
          Mkt&HR         Not Placed     25     25        25      25       25
                         Placed         34     34        34      34       34
Others    Mkt&Fin        Not Placed      2      2         2       2        2
                         Placed          2      2         2       2        2
          Mkt&HR         Not Placed      4      4         4       4        4
                         Placed          3      3         3       3        3
Sci&Tech  Mkt&Fin        Not Placed      5      5         5       5        5
                         Placed         25     25        25      25       25
          Mkt&HR         Not Placed     13     13        13      13       13
                         Placed         16     16        16      16       16

                                     mba_p  salary
degree_t  specialisation status
Comm&Mgmt Mkt&Fin        Not Placed     18       0
                         Placed         68      68
          Mkt&HR         Not Placed     25       0
                         Placed         34      34
Others    Mkt&Fin        Not Placed      2       0
                         Placed          2       2
          Mkt&HR         Not Placed      4       0
                         Placed          3       3
Sci&Tech  Mkt&Fin        Not Placed      5       0
                         Placed         25      25
          Mkt&HR         Not Placed     13       0
                         Placed         16      16

# LAMBDA FUNCTIONS
## LAMBDA functions are applied on Quantitative attributes
### We need to create a new column in LAMBDA functions that will show us the TRUE and FALSE values

In [25]:
# identify which students have salary less than 250000
df["view"] = df["salary"].apply (lambda x: x<=250000)

In [26]:
df.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,view
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0,False
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0,True
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0,True
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,False
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0,False
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,False
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,False
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0,False
8,9,M,73.00,Central,79.00,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed,231000.0,True
9,10,M,58.00,Central,70.00,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN,False

In [27]:
x=df.groupby(["view"])

In [28]:
df.groupby(["view"]).count()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
view,,,,,,,,,,,,,,,
False,153,153,153,153,153,153,153,153,153,153,153,153,153,153,86
True,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62

In [29]:
df.groupby(["view"]).size()

view
False    153
True      62
dtype: int64

In [32]:
x.size()

view
False    153
True      62
dtype: int64

In [33]:
df.groupby(["view","status"]).count()

                  sl_no  gender  ssc_p  ssc_b  hsc_p  hsc_b  hsc_s  degree_p  \
view  status
False Not Placed     67      67     67     67     67     67     67        67
      Placed         86      86     86     86     86     86     86        86
True  Placed         62      62     62     62     62     62     62        62

                  degree_t  workex  etest_p  specialisation  mba_p  salary
view  status
False Not Placed        67      67       67              67     67       0
      Placed            86      86       86              86     86      86
True  Placed            62      62       62              62     62      62

In [37]:
x=df.groupby(["view","status"])

In [38]:
x.size()

view   status
False  Not Placed    67
       Placed        86
True   Placed        62
dtype: int64

In [42]:
df["specialisation"].value_counts()

Mkt&Fin    120
Mkt&HR      95
Name: specialisation, dtype: int64

In [43]:
print (df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
 15  view            215 non-null    bool
dtypes: bool(1), float64(6), int64(1), object(8)
memory usage: 25.5+ KB
None

In [44]:
print(df.loc[9])

sl_no                     10
gender                     M
ssc_p                   58.0
ssc_b                Central
hsc_p                   70.0
hsc_b                Central
hsc_s               Commerce
degree_p                61.0
degree_t           Comm&Mgmt
workex                    No
etest_p                 54.0
specialisation       Mkt&Fin
mba_p                  52.21
status            Not Placed
salary                   NaN
view                   False
Name: 9, dtype: object

# Cross Tabulation
###  A cross-tabulation is a two- (or more) dimensional table that records the number (frequency) of respondents that have the specific characteristics described in the cells of the table.

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [25]:
df = pd.read_csv('D:/Anaconda/Placements.csv')
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [26]:
# for crosstabulation first tabulate the data on the basis to two columns
x=pd.crosstab(df['degree_t'],df['degree_p'],margins=True)

In [28]:
(x.head(5))

degree_p,50.0,50.2,50.8,52.0,53.0,54.0,54.38,55.0,56.0,56.2,...,78.86,79.0,80.0,81.0,82.0,83.0,84.0,85.0,91.0,All
degree_t,,,,,,,,,,,,,,,,,,,,,
Comm&Mgmt,1,1,1,0,2,1,1,1,2,1,...,0,2,1,2,1,1,0,1,0,145
Others,0,0,0,2,0,0,0,0,2,0,...,0,0,0,0,0,0,0,0,0,11
Sci&Tech,0,0,0,1,0,1,0,1,0,0,...,1,0,0,0,0,0,1,0,1,59
All,1,1,1,3,2,2,1,2,4,1,...,1,2,1,2,1,1,1,1,1,215

In [29]:
# perConvert is a python function for percentage conversion
def perConvert(var): 
    return var/float(var[-1])

In [36]:
x=pd.crosstab(df['degree_p'],df['degree_t'],margins=True).apply(perConvert,axis=1)
(x.head(5))

degree_t  Comm&Mgmt    Others  Sci&Tech  All
degree_p
50.0            1.0  0.000000  0.000000  1.0
50.2            1.0  0.000000  0.000000  1.0
50.8            1.0  0.000000  0.000000  1.0
52.0            0.0  0.666667  0.333333  1.0
53.0            1.0  0.000000  0.000000  1.0

# Reshaping data
### Reshaping data basically pivots the colums as rows i.e colums become row labels

In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv('D:/Anaconda/Placements.csv')
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [44]:
    # pivot the columns as rows i.e columns become row labels
    dstack = df.stack()

In [47]:
dstack

0    sl_no                      1
     gender                     M
     ssc_p                   67.0
     ssc_b                 Others
     hsc_p                   91.0
                          ...
214  workex                    No
     etest_p                 89.0
     specialisation        Mkt&HR
     mba_p                  60.22
     status            Not Placed
Length: 3158, dtype: object

In [51]:
# unstack to the previous form
x=dstack.unstack()
print(x.head())

  sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s degree_p   degree_t  \
0     1      M   67.0   Others   91.0   Others  Commerce     58.0   Sci&Tech
1     2      M  79.33  Central  78.33   Others   Science    77.48   Sci&Tech
2     3      M   65.0  Central   68.0  Central      Arts     64.0  Comm&Mgmt
3     4      M   56.0  Central   52.0  Central   Science     52.0   Sci&Tech
4     5      M   85.8  Central   73.6  Central  Commerce     73.3  Comm&Mgmt

  workex etest_p specialisation  mba_p      status    salary
0     No    55.0         Mkt&HR   58.8      Placed  270000.0
1    Yes    86.5        Mkt&Fin  66.28      Placed  200000.0
2     No    75.0        Mkt&Fin   57.8      Placed  250000.0
3     No    66.0         Mkt&HR  59.43  Not Placed       NaN
4     No    96.8        Mkt&Fin   55.5      Placed  425000.0

In [52]:
# melting data function -- melt()
# you have a data that has one or more identifier values
# while aa other columns are considered measured values

In [58]:
x=df[0:20]
x.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [59]:
# drop the serial number column
x=x.drop('sl_no',axis=1)

In [60]:
x.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

# Pivoting 

### Create a new derived table out of an existing table
### Specify an index or indices to pivot on
### Reshape data based on column values
### uses Unique values from index/columns

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('D:/Anaconda/GlobalFirePower.csv')
df.head()

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501

In [12]:
# specify a unique index
# as ISO3 is a column with all unoque values we choose it as our unique index
x=pd.pivot_table(df,index=['ISO3'])
x.head()

,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Combat Tanks,Consumption (bbl/dy),Corvettes,Defense Budget,Destroyers,...,Square Land Area (km),Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft
ISO3,,,,,,,,,,,,,,,,,,,,,
AFG,200000,0,9562,15,6,0,50000,0,11500,0,...,652230,0,205,142,200000,0,33332025,200,0,158
ALB,50000,0,933,0,0,0,40000,0,110,0,...,28748,0,23,23,64000,38,3038594,0,0,23
ALG,520000,0,6754,99,38,2405,350000,13,10570,0,...,2381741,6,502,257,792350,85,40263711,270,68,266
ANG,107000,0,538,78,15,244,133000,0,4150,0,...,1246700,0,285,118,175500,57,20172332,332,48,128
ARG,75000,0,828,64,0,390,760000,9,4330,4,...,2780400,3,248,86,127720,42,43886748,289,59,102

In [14]:
# specify two column indices
x = pd.pivot_table(df,index=['ISO3','Country'])
x.head()

,,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Combat Tanks,Consumption (bbl/dy),Corvettes,Defense Budget,Destroyers,...,Square Land Area (km),Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft
ISO3,Country,,,,,,,,,,,,,,,,,,,,,
AFG,Afghanistan,200000,0,9562,15,6,0,50000,0,11500,0,...,652230,0,205,142,200000,0,33332025,200,0,158
ALB,Albania,50000,0,933,0,0,0,40000,0,110,0,...,28748,0,23,23,64000,38,3038594,0,0,23
ALG,Algeria,520000,0,6754,99,38,2405,350000,13,10570,0,...,2381741,6,502,257,792350,85,40263711,270,68,266
ANG,Angola,107000,0,538,78,15,244,133000,0,4150,0,...,1246700,0,285,118,175500,57,20172332,332,48,128
ARG,Argentina,75000,0,828,64,0,390,760000,9,4330,4,...,2780400,3,248,86,127720,42,43886748,289,59,102

In [21]:
# include the corresponding values for analysis
x=pd.pivot_table(df,index=['Country','ISO3'], values=['Attack Aircraft','Combat Tanks'])
x.head(6)

                  Attack Aircraft  Combat Tanks
Country     ISO3
Afghanistan AFG                15             0
Albania     ALB                 0             0
Algeria     ALG                99          2405
Angola      ANG                78           244
Argentina   ARG                64           390
Armenia     ARM                11           229

In [24]:
# more indices and values
x=pd.pivot_table(df,index=['Country','ISO3','Rank'], values=['Attack Helicopters','Submarines','Combat Tanks'])
x.head()

                       Attack Helicopters  Combat Tanks  Submarines
Country     ISO3 Rank
Afghanistan AFG  69                     6             0           0
Albania     ALB  90                     0             0           0
Algeria     ALG  25                    38          2405           6
Angola      ANG  51                    15           244           0
Argentina   ARG  35                     0           390           3

In [25]:
# more indices and values
x=pd.pivot_table(df,index=['Country','ISO3','Rank'], values=['Attack Helicopters','Submarines','Combat Tanks'])
x.tail(8)

                         Attack Helicopters  Combat Tanks  Submarines
Country       ISO3 Rank
United States USA  1                    947          5884          70
Uruguay       URU  104                    0            79           0
Uzbekistan    UZB  48                    25           420           0
Venezuela     VEN  45                    10           696           2
Vietnam       VTN  16                    25          1545           6
Yemen         YEM  64                    14           826           0
Zambia        ZAM  85                     0            25           0
Zimbabwe      ZIM  81                     6            72           0

In [27]:
## Pivot with indices that have non unique values
df=pd.read_csv('D:/Anaconda/Placements.csv')
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [30]:
# pivot with indices that have non unique values
# sum the hsc_s according to the degree_t
x=pd.pivot_table(df,index=['hsc_s','degree_t'], aggfunc=np.sum)
x.head()

                    degree_p  etest_p   hsc_p    mba_p      salary  sl_no  \
hsc_s    degree_t
Arts     Comm&Mgmt    455.23   469.13   439.2   449.60    952000.0    655
         Others       221.00   277.00   251.0   236.63    540000.0    576
Commerce Comm&Mgmt   7223.22  7844.46  7506.9  6757.09  22436000.0  11672
         Others        65.00    88.00    70.0    71.96         0.0    199
         Sci&Tech     193.70   184.00   220.0   177.51    270000.0    170

                      ssc_p
hsc_s    degree_t
Arts     Comm&Mgmt   401.00
         Others      239.00
Commerce Comm&Mgmt  7230.08
         Others       67.00
         Sci&Tech    190.70

In [37]:
x=pd.pivot_table(df,index=['hsc_s','degree_t'],values=["mba_p"], aggfunc=np.sum)
x.head()

                      mba_p
hsc_s    degree_t
Arts     Comm&Mgmt   449.60
         Others      236.63
Commerce Comm&Mgmt  6757.09
         Others       71.96
         Sci&Tech    177.51

# Rank and Sorting Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series(range(4),index=['d','a','b','c'])

In [3]:
s

d    0
a    1
b    2
c    3
dtype: int64

In [5]:
#sort index from a to d
s.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [6]:
df=pd.read_csv('D:/Anaconda/GlobalFirePower.csv')
df

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,Central African Republic,CAR,129,5507257,2300000,1320000,110000,5825,5825,0,...,0,39,18,686,4128,3206,622984,Landlocked,5920,2800
129,Mauritania,MAU,130,3677293,1523335,1061515,72942,20870,15870,5000,...,728,30,39,3585000,1186,16710,1030700,754,5002,Minimum not met.
130,Sierra Leone,SIE,131,6018888,1402400,835830,32848,10750,10750,0,...,0,8,13,1561,2332,10640,71740,402,1093,800
131,Suriname,SUR,132,585824,131700,77100,3030,2270,2170,100,...,0,55,67,1439,393,8547,163820,386,1907,1200
132,Bhutan,BUT,133,750125,175000,104300,4100,7500,7500,0,...,0,2,10,2261,15,6432,38394,Landlocked,1136,Minimum not met.

In [8]:
#index (sort) according to columns, columns will be arranged alphabetically 
# default ascending
x=df.sort_index(axis=1)

In [9]:
x

,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Coastline (km),Combat Tanks,Consumption (bbl/dy),Corvettes,Country,...,Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft,Waterways (km)
0,1373650,19,41062,2785,947,19924,5884,19000000,0,United States,...,70,13762,6065,2363675,415,323995528,1299,2831,5739,41009
1,798527,1,31298,1438,490,37653,20216,3320000,81,Russia,...,63,3794,1389,3371027,352,142355415,4625,387,1124,102000
2,2260000,1,4788,1385,206,14500,6457,10120000,35,China,...,68,2955,912,3712500,714,1373541278,6246,352,782,110000
3,1362500,3,6704,809,16,7000,4426,3510000,23,India,...,15,2102,666,4207250,295,1266883598,7414,323,857,14500
4,204000,4,6863,284,49,4853,406,1770000,0,France,...,10,1305,610,387635,118,66836154,233,283,662,8501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,5825,0,51,0,0,Landlocked,4,120000,0,Central African Republic,...,0,4,2,5825,0,5507257,24,0,4,2800
129,15870,0,70,2,0,754,35,13000,0,Mauritania,...,0,26,4,20870,5,3677293,194,9,4,Minimum not met.
130,10750,0,10,0,0,402,2,4400,0,Sierra Leone,...,0,5,5,10750,10,6018888,0,0,2,800
131,2170,0,40,0,0,386,0,17000,0,Suriname,...,0,3,3,2270,3,585824,0,0,0,1200
132,7500,0,10,0,0,Landlocked,0,2000,0,Bhutan,...,0,4,2,7500,0,750125,0,0,2,Minimum not met.

In [10]:
x=df.sort_index(axis=1,ascending=False)
x

,Waterways (km),Transport Aircraft,Trainer Aircraft,Towed Artillery,Total Population,Total Naval Assets,Total Military Personnel,Total Helicopter Strength,Total Aircraft Strength,Submarines,...,Country,Corvettes,Consumption (bbl/dy),Combat Tanks,Coastline (km),Attack Helicopters,Attack Aircraft,Armored Fighting Vehicles,Aircraft Carriers,Active Personnel
0,41009,5739,2831,1299,323995528,415,2363675,6065,13762,70,...,United States,0,19000000,5884,19924,947,2785,41062,19,1373650
1,102000,1124,387,4625,142355415,352,3371027,1389,3794,63,...,Russia,81,3320000,20216,37653,490,1438,31298,1,798527
2,110000,782,352,6246,1373541278,714,3712500,912,2955,68,...,China,35,10120000,6457,14500,206,1385,4788,1,2260000
3,14500,857,323,7414,1266883598,295,4207250,666,2102,15,...,India,23,3510000,4426,7000,16,809,6704,3,1362500
4,8501,662,283,233,66836154,118,387635,610,1305,10,...,France,0,1770000,406,4853,49,284,6863,4,204000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,2800,4,0,24,5507257,0,5825,2,4,0,...,Central African Republic,0,120000,4,Landlocked,0,0,51,0,5825
129,Minimum not met.,4,9,194,3677293,5,20870,4,26,0,...,Mauritania,0,13000,35,754,0,2,70,0,15870
130,800,2,0,0,6018888,10,10750,5,5,0,...,Sierra Leone,0,4400,2,402,0,0,10,0,10750
131,1200,0,0,0,585824,3,2270,3,3,0,...,Suriname,0,17000,0,386,0,0,40,0,2170
132,Minimum not met.,2,0,0,750125,0,7500,2,4,0,...,Bhutan,0,2000,0,Landlocked,0,0,10,0,7500

In [12]:
#sort countries alphabetically (ascending order)
x=df.sort_values('ISO3')
x

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
34,Argentina,ARG,35,43886748,20000000,17000000,665000,127720,75000,52720,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,Venezuela,VEN,45,30912302,14200000,11700000,552000,123000,115000,8000,...,806,444,4000,91990,10430,468600,912050,2800,5267,7100
15,Vietnam,VTN,16,95261021,50650000,41505000,1640000,5488500,448500,5040000,...,2632,45,3365,78880,34660,594900,331210,3444,4616,17702
63,Yemen,YEM,64,27392779,11040000,8175000,565000,43500,43500,0,...,0,57,1440,7661,639,73450,527968,1906,1601,Minimum not met.
84,Zambia,ZAM,85,15510711,6000000,3435000,320000,19600,15100,4500,...,2157,88,245,9270,2046,65170,752618,Landlocked,6043,2250
80,Zimbabwe,ZIM,81,14546961,5500000,3175000,310000,52000,30000,22000,...,3427,196,95,10900,326,28330,390757,Landlocked,3229,Minimum not met.

In [13]:
x=df.sort_values('ISO3',ascending=False)
x

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
80,Zimbabwe,ZIM,81,14546961,5500000,3175000,310000,52000,30000,22000,...,3427,196,95,10900,326,28330,390757,Landlocked,3229,Minimum not met.
84,Zambia,ZAM,85,15510711,6000000,3435000,320000,19600,15100,4500,...,2157,88,245,9270,2046,65170,752618,Landlocked,6043,2250
63,Yemen,YEM,64,27392779,11040000,8175000,565000,43500,43500,0,...,0,57,1440,7661,639,73450,527968,1906,1601,Minimum not met.
15,Vietnam,VTN,16,95261021,50650000,41505000,1640000,5488500,448500,5040000,...,2632,45,3365,78880,34660,594900,331210,3444,4616,17702
44,Venezuela,VEN,45,30912302,14200000,11700000,552000,123000,115000,8000,...,806,444,4000,91990,10430,468600,912050,2800,5267,7100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,Argentina,ARG,35,43886748,20000000,17000000,665000,127720,75000,52720,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200

In [20]:
x=df.sort_values(by=['ISO3','Country','Rank'])
x

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
34,Argentina,ARG,35,43886748,20000000,17000000,665000,127720,75000,52720,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,Venezuela,VEN,45,30912302,14200000,11700000,552000,123000,115000,8000,...,806,444,4000,91990,10430,468600,912050,2800,5267,7100
15,Vietnam,VTN,16,95261021,50650000,41505000,1640000,5488500,448500,5040000,...,2632,45,3365,78880,34660,594900,331210,3444,4616,17702
63,Yemen,YEM,64,27392779,11040000,8175000,565000,43500,43500,0,...,0,57,1440,7661,639,73450,527968,1906,1601,Minimum not met.
84,Zambia,ZAM,85,15510711,6000000,3435000,320000,19600,15100,4500,...,2157,88,245,9270,2046,65170,752618,Landlocked,6043,2250
80,Zimbabwe,ZIM,81,14546961,5500000,3175000,310000,52000,30000,22000,...,3427,196,95,10900,326,28330,390757,Landlocked,3229,Minimum not met.

In [22]:
## RANK Data

In [25]:
# Rank data column wise (ascending)
x=df.rank(axis=1)
x.head(4)

,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,Total Aircraft Strength,Fighter Aircraft,...,Major Ports / Terminals,Roadway Coverage (km),Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Shared Borders (km)
0,2.0,42.0,40.0,39.0,32.0,31.0,30.0,29.0,24.0,16.0,...,7.0,33.0,27.0,23.0,28.0,36.0,26.0,37.0,35.0,22.0
1,2.0,42.0,40.0,39.0,32.0,35.0,30.0,33.0,20.0,13.0,...,4.0,31.0,27.0,16.0,26.0,29.0,28.0,36.0,38.0,24.0
2,2.0,42.0,40.0,39.0,37.0,32.0,30.0,29.0,21.0,16.0,...,3.0,33.0,26.0,12.0,27.0,28.0,31.0,38.0,35.0,25.0
3,2.0,42.0,41.0,39.0,38.0,36.0,31.0,32.0,21.0,18.0,...,4.0,34.0,27.0,16.0,26.0,29.0,28.0,37.0,33.0,25.0

In [26]:
x=df.iloc[0:8,0:8]
x

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250
4,France,FRA,5,66836154,30000000,23750000,775000,387635
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000,232675
6,Japan,JPN,7,126702133,54000000,44000000,1215000,311875
7,Turkey,TUR,8,80274604,41640000,35010000,1375000,743415

In [28]:
x['mRank']=x['Fit-for-Service'].rank(ascending=1)
x

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,mRank
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,6.0
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,5.0
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,8.0
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,7.0
4,France,FRA,5,66836154,30000000,23750000,775000,387635,1.0
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000,232675,2.0
6,Japan,JPN,7,126702133,54000000,44000000,1215000,311875,4.0
7,Turkey,TUR,8,80274604,41640000,35010000,1375000,743415,3.0

# Concatenate

In [29]:
import pandas as pd
import numpy as np

In [31]:
df1=pd.DataFrame([['a',1],['b',2]],
                columns=['letter','number'])
df1

  letter  number
0      a       1
1      b       2

In [32]:
df2=pd.DataFrame([['c',3],['d',4]],
                columns=['letter','number'])
df2

  letter  number
0      c       3
1      d       4

In [33]:
df3=pd.DataFrame([['c',3,'India'],['d',4,'USA']],
                columns=['letter','number','country'])
df3

  letter  number country
0      c       3   India
1      d       4     USA

In [34]:
# stitch the data together one on top of another
pd.concat([df1,df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [35]:
pd.concat([df1,df3])

  letter  number country
0      a       1     NaN
1      b       2     NaN
0      c       3   India
1      d       4     USA

## Inner Join
### only columns common for both data frames are joined together

In [36]:
pd.concat([df1,df3],join='inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [57]:
food=pd.read_csv('D:/Anaconda/Starbucks/starbucks-menu-nutrition-food.csv')
food

     ï¿½ï¿½  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5
0   NaN         NaN         NaN         NaN         NaN         NaN
1   NaN         NaN         NaN         NaN         NaN         NaN
2   NaN         NaN         NaN         NaN         NaN         NaN
3   NaN         NaN         NaN         NaN         NaN         NaN
4   NaN         NaN         NaN         NaN         NaN         NaN
..   ..         ...         ...         ...         ...         ...
109 NaN         NaN         NaN         NaN         NaN         NaN
110 NaN         NaN         NaN         NaN         NaN         NaN
111 NaN         NaN         NaN         NaN         NaN         NaN
112 NaN         NaN         NaN         NaN         NaN         NaN
113 NaN         NaN         NaN         NaN         NaN         NaN

[114 rows x 6 columns]

In [42]:
drinks=pd.read_csv('D:/Anaconda/Starbucks/starbucks-menu-nutrition-drinks.csv')
drinks.head(5)

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Cool Lime Starbucks Refreshersâ„¢ Beverage,45,0,11,0,0,10
1,OmbrÃ© Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshersâ„¢ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshersâ„¢ Beve...,60,0,14,1,0,10

In [49]:
pd.concat([food,drinks])

,Beverage_category,Beverage,Beverage_prep,Calories,Total Fat (g),Trans Fat (g),Saturated Fat (g),Sodium (mg),Total Carbohydrates (g),Cholesterol (mg),...,Vitamin C (% DV),Calcium (% DV),Iron (% DV),Caffeine (mg),Unnamed: 0,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Coffee,Brewed Coffee,Short,3,0.1,0.0,0.0,0.0,5.0,0.0,...,0%,0%,0%,175,NaN,NaN,NaN,NaN,NaN,NaN
1,Coffee,Brewed Coffee,Tall,4,0.1,0.0,0.0,0.0,10.0,0.0,...,0%,0%,0%,260,NaN,NaN,NaN,NaN,NaN,NaN
2,Coffee,Brewed Coffee,Grande,5,0.1,0.0,0.0,0.0,10.0,0.0,...,0%,0%,0%,330,NaN,NaN,NaN,NaN,NaN,NaN
3,Coffee,Brewed Coffee,Venti,5,0.1,0.0,0.0,0.0,10.0,0.0,...,0%,2%,0%,410,NaN,NaN,NaN,NaN,NaN,NaN
4,Classic Espresso Drinks,CaffÃ¨ Latte,Short Nonfat Milk,70,0.1,0.1,0.0,5.0,75.0,10.0,...,0%,20%,0%,75,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,NaN,NaN,NaN,320,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Chocolate Smoothie,5,53,8,20,170
173,NaN,NaN,NaN,300,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Strawberry Smoothie,2,60,7,16,130
174,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Ginger Ale,-,-,-,-,-
175,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Lemon Ale,-,-,-,-,-
176,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Orange Cream Soda,-,-,-,-,-

In [50]:
pd.concat([food,drinks],join='inner')

    Calories
0          3
1          4
2          5
3          5
4         70
..       ...
172      320
173      300
174        -
175        -
176        -

[419 rows x 1 columns]

In [52]:
food.shape

(242, 18)

In [53]:
drinks.shape

(177, 7)

# MERGE

In [58]:
import pandas as pd

In [59]:
gfp=pd.read_csv('D:/Anaconda/GlobalFirePower.csv')
gfp

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,Central African Republic,CAR,129,5507257,2300000,1320000,110000,5825,5825,0,...,0,39,18,686,4128,3206,622984,Landlocked,5920,2800
129,Mauritania,MAU,130,3677293,1523335,1061515,72942,20870,15870,5000,...,728,30,39,3585000,1186,16710,1030700,754,5002,Minimum not met.
130,Sierra Leone,SIE,131,6018888,1402400,835830,32848,10750,10750,0,...,0,8,13,1561,2332,10640,71740,402,1093,800
131,Suriname,SUR,132,585824,131700,77100,3030,2270,2170,100,...,0,55,67,1439,393,8547,163820,386,1907,1200
132,Bhutan,BUT,133,750125,175000,104300,4100,7500,7500,0,...,0,2,10,2261,15,6432,38394,Landlocked,1136,Minimum not met.

In [61]:
gdp=pd.read_csv('D:/Anaconda/gdp_csv.csv')
gdp

      Country Name Country Code  Year         Value
0       Arab World          ARB  1968  2.576068e+10
1       Arab World          ARB  1969  2.843420e+10
2       Arab World          ARB  1970  3.138550e+10
3       Arab World          ARB  1971  3.642691e+10
4       Arab World          ARB  1972  4.331606e+10
...            ...          ...   ...           ...
11502     Zimbabwe          ZWE  2012  1.424249e+10
11503     Zimbabwe          ZWE  2013  1.545177e+10
11504     Zimbabwe          ZWE  2014  1.589105e+10
11505     Zimbabwe          ZWE  2015  1.630467e+10
11506     Zimbabwe          ZWE  2016  1.661996e+10

[11507 rows x 4 columns]

In [66]:
gdp.columns=['Country','ISO3','Year','Value']
gdp

          Country ISO3  Year         Value
0      Arab World  ARB  1968  2.576068e+10
1      Arab World  ARB  1969  2.843420e+10
2      Arab World  ARB  1970  3.138550e+10
3      Arab World  ARB  1971  3.642691e+10
4      Arab World  ARB  1972  4.331606e+10
...           ...  ...   ...           ...
11502    Zimbabwe  ZWE  2012  1.424249e+10
11503    Zimbabwe  ZWE  2013  1.545177e+10
11504    Zimbabwe  ZWE  2014  1.589105e+10
11505    Zimbabwe  ZWE  2015  1.630467e+10
11506    Zimbabwe  ZWE  2016  1.661996e+10

[11507 rows x 4 columns]

In [67]:
# merge on columns that have common entries
#'default inner join'
x=pd.merge(gfp,gdp, on='Country')

In [69]:
x.head(9)

,Country,ISO3_x,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km),ISO3_y,Year,Value
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1960,5.433000e+11
1,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1961,5.633000e+11
2,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1962,6.051000e+11
3,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1963,6.386000e+11
4,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1964,6.858000e+11
5,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1965,7.437000e+11
6,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1966,8.150000e+11
7,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1967,8.617000e+11
8,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,17910000,117600,18560000,9826675,19924,12048,41009,USA,1968,9.425000e+11

In [70]:
# Data base type merging

In [72]:
#keep every row in the left dataframe. where there are missing values of the 'on' VARIABLE on the right data frame, add empty
# LEFT JOIN
y = pd.merge(gdp,gfp[['Country','Manpower Available','Railway Coverage (km)']],
            on='Country', how='left')

In [74]:
y.shape

(11507, 6)

In [76]:
y.head()

,Country,ISO3,Year,Value,Manpower Available,Railway Coverage (km)
0,Arab World,ARB,1968,2.576068e+10,NaN,NaN
1,Arab World,ARB,1969,2.843420e+10,NaN,NaN
2,Arab World,ARB,1970,3.138550e+10,NaN,NaN
3,Arab World,ARB,1971,3.642691e+10,NaN,NaN
4,Arab World,ARB,1972,4.331606e+10,NaN,NaN

In [77]:
#keep every row in the Right dataframe. where there are missing values of the 'on' VARIABLE on the left data frame, add empty
# RIGHT JOIN
y = pd.merge(gdp,gfp[['Country','Manpower Available','Railway Coverage (km)']],
            on='Country', how='right')

In [78]:
y.shape

(5417, 6)

In [79]:
y.head()

,Country,ISO3,Year,Value,Manpower Available,Railway Coverage (km)
0,United States,USA,1960.0,5.433000e+11,145215000,224792
1,United States,USA,1961.0,5.633000e+11,145215000,224792
2,United States,USA,1962.0,6.051000e+11,145215000,224792
3,United States,USA,1963.0,6.386000e+11,145215000,224792
4,United States,USA,1964.0,6.858000e+11,145215000,224792

In [80]:
# A FULL OUTER JOIN returns all the rows from the left dataframe
# all the rows from the right dataframe, nad matched up rows where possible, with NaN's elsewhere
# indicator will tell us how the joining was done
#keep every row in the left dataframe. where there are missing values of the 'on' VARIABLE on the right data frame, add empty
# LEFT JOIN
y = pd.merge(gdp,gfp[['Country','Manpower Available','Railway Coverage (km)']],
            on='Country', how='outer', indicator = True)

In [81]:
y.shape

(11523, 7)

In [89]:
y=df.iloc[0:8,0:7]
y

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age
0,United States,USA,1,323995528,145215000,120025000,4220000
1,Russia,RUS,2,142355415,70000000,47000000,1355000
2,China,CHN,3,1373541278,750000000,619000000,19550000
3,India,IND,4,1266883598,616000000,489600000,22900000
4,France,FRA,5,66836154,30000000,23750000,775000
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000
6,Japan,JPN,7,126702133,54000000,44000000,1215000
7,Turkey,TUR,8,80274604,41640000,35010000,1375000